; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Main-Teensy]
platform = teensy
board = teensy40
framework = arduino
build_src_filter = +<Main-Teensy/>, +<util.cpp>, +<vector.cpp>
build_flags = 
	-Ofast
	-std=gnu++17
	-Wall
	-I src/Main-Teensy/include
	-I src/Main-Teensy/basic
	-I src/Main-Teensy
	-I src/include
lib_deps = 
	bakercp/PacketSerial@^1.4.0

[env:l1-esp]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
build_src_filter = +<l1-esp/>, +<util.cpp>
lib_deps = 
	hideakitai/ArduinoEigen@^0.3.0
	bakercp/PacketSerial@^1.4.0
	sparkfun/SparkFun BNO08x Cortex Based IMU@^1.0.6
build_flags = 
	-Wall
	-Ofast
	-std=gnu++17
	-I src/l1-esp
	-I include

[env:l3-esp]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
build_src_filter = +<l3-esp/>
build_flags = 
	-Wall
	-Ofast
	-std=gnu++17
	-I src/include
lib_deps = 
	budryerson/TFLI2C@^0.2.0
	bakercp/PacketSerial@^1.4.0
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit BNO055@^1.2.2
	sparkfun/SparkFun BNO08x Cortex Based IMU@^1.0.6

[env:l3-teensy]
platform = teensy
board = teensy40
framework = arduino
build_src_filter = +<l3-teensy/>, +<vector.cpp>, +<util.cpp>
build_unflags = -O2
build_flags = 
	-Os
	-flto
	-std=gnu++17
	-Wall
	-I src/l3-Teensy/include
	-I src/l3-Teensy
	-I include
lib_deps = 
	bakercp/PacketSerial@^1.4.0
	adafruit/Adafruit BNO08x@^1.2.5
	hideakitai/ArduinoEigen@^0.3.2
	sparkfun/SparkFun BNO08x Cortex Based IMU@^1.0.6
